{
    "include": ["src/"],
    "compilerOptions": {
        "noEmitOnError": true,
        "declaration": true,
        "target": "es2018",
        "declarationDir": "dist/dts",
        "strict": true,
        "lib": ["ES2018", "DOM"]
    }
}
